--cpu=Cortex-M4.fp
".\udrs_ejp_master(v1_00)\startup_stm32f303xe.o"
".\udrs_ejp_master(v1_00)\main.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_it.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_msp.o"
".\udrs_ejp_master(v1_00)\appcolourdetect.o"
".\udrs_ejp_master(v1_00)\uart2.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_adc.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_adc_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_i2c.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_i2c_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_rtc.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_rtc_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_spi.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_spi_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_tim.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_tim_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_uart.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_uart_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_rcc.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_rcc_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_gpio.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_dma.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_cortex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_pwr.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_pwr_ex.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_flash.o"
".\udrs_ejp_master(v1_00)\stm32f3xx_hal_flash_ex.o"
".\udrs_ejp_master(v1_00)\system_stm32f3xx.o"
--library_type=microlib --strict --scatter ".\UDRS_EJP_Master(V1_00)\Master(V1_00).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master(V1_00).map" -o .\UDRS_EJP_Master(V1_00)\Master(V1_00).axf