--cpu=Cortex-M4.fp
".\master(v1.30)\startup_stm32f303xe.o"
".\master(v1.30)\main.o"
".\master(v1.30)\stm32f3xx_it.o"
".\master(v1.30)\stm32f3xx_hal_msp.o"
".\master(v1.30)\coloursensor.o"
".\master(v1.30)\uart2.o"
".\master(v1.30)\stm32f3xx_hal_adc.o"
".\master(v1.30)\stm32f3xx_hal_adc_ex.o"
".\master(v1.30)\stm32f3xx_hal_i2c.o"
".\master(v1.30)\stm32f3xx_hal_i2c_ex.o"
".\master(v1.30)\stm32f3xx_hal_rtc.o"
".\master(v1.30)\stm32f3xx_hal_rtc_ex.o"
".\master(v1.30)\stm32f3xx_hal_spi.o"
".\master(v1.30)\stm32f3xx_hal_spi_ex.o"
".\master(v1.30)\stm32f3xx_hal_tim.o"
".\master(v1.30)\stm32f3xx_hal_tim_ex.o"
".\master(v1.30)\stm32f3xx_hal_uart.o"
".\master(v1.30)\stm32f3xx_hal_uart_ex.o"
".\master(v1.30)\stm32f3xx_hal.o"
".\master(v1.30)\stm32f3xx_hal_rcc.o"
".\master(v1.30)\stm32f3xx_hal_rcc_ex.o"
".\master(v1.30)\stm32f3xx_hal_gpio.o"
".\master(v1.30)\stm32f3xx_hal_dma.o"
".\master(v1.30)\stm32f3xx_hal_cortex.o"
".\master(v1.30)\stm32f3xx_hal_pwr.o"
".\master(v1.30)\stm32f3xx_hal_pwr_ex.o"
".\master(v1.30)\stm32f3xx_hal_flash.o"
".\master(v1.30)\stm32f3xx_hal_flash_ex.o"
".\master(v1.30)\system_stm32f3xx.o"
--library_type=microlib --strict --scatter ".\Master(V1.30)\Master(V1_30).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master(V1_30).map" -o .\Master(V1.30)\Master(V1_30).axf